{
    "name": "Glassdoor unlocker",
    "manifest_version": 2,
    "author": "Maxwase",
    "version": "0.1.0",
    "description": "Glassdoor banner and scrolling block remover",
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Glassdoor unlocker"
    },
    "icons": {
        "128": "icon.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://www.glassdoor.com/*"
            ],
            "js": [
                "remover.js"
            ]
        }
    ]
}
